from tkinter import *
from tkinter.ttk import Combobox


app =Tk()
Frame=Frame(app)

app.geometry("500x500")
app.title("first time")
name_var=StringVar()
passw_var=StringVar()


def submit():
    name = name_var.get()
    password = passw_var.get()

    print("The name is : "+name)
    print("The password is : "+password)

    name_var.set("")
    passw_var.set("")
username = Label(app , text = "USERNAME",fg='red')
username.place(x=50,y=50)
password = Label(app, text ="PASSWORD",fg='blue')
password.place(x=50,y=80)

bu1=Button(app,text="submit",command= submit,fg='red',bg='#87CEEB')
bu1.place(x=100,y=110)



e1 = Entry(app,textvariable=name_var,width=30)
e1.place(x=120,y=50)
e2 = Entry(app,width=30,textvariable=passw_var,show='*')
e2.place(x=120,y=80)
l = [ 'January',' February',' March',' April',' May',' June',' July', ' August',' October',' November', ' December']



combobox_description =Label(app,text=" DATE OF BIRTH")
combobox_description.place(x=50,y=150)
com =Combobox(app,width=30,values=l)
com.place(x=150,y=150)



com.current(0)


app.mainloop()




